---
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.30.0
directories:
- path: config/carvel-secretgen-controller
  contents:
  - path: .
    githubRelease:
      slug: carvel-dev/secretgen-controller
      tag: v0.19.2
      assetNames: ["release.yml"]
    includePaths:
    - release.yml

